apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nginx-demo
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - hpa.yaml
  - canary.yaml
images:
  - name: demo-cnd-italy-2025/demo-cnd-italy-nginx
    newTag: v1
